{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 174967702,
      "isDeleted": false,
      "id": "Rc901rf6D6bEBn1jP1kZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2222595214844,
      "y": 288.7778015136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 2124442539,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1960239306,
      "isDeleted": false,
      "id": "_pOcpxs2t46l5J79VgvCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 240,
      "seed": 840230218,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 287041750,
      "isDeleted": false,
      "id": "vORcAh-gQWmzj4su6wWNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 240,
      "seed": 2068773782,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 227817354,
      "isDeleted": false,
      "id": "svFmCzI68S1SYua8UAMqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5602571539376,
      "y": 220.44940299405715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5602571539376413,
      "height": 239.55059700594285,
      "seed": 1538607062,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5602571539376413,
          239.55059700594285
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1855217174,
      "isDeleted": false,
      "id": "JUh9dtIArjyI1tmZpAO84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9941273577512,
      "y": 219.46770533218046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9941273577511538,
      "height": 240.53229466781954,
      "seed": 1134537942,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9941273577511538,
          240.53229466781954
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 972600906,
      "isDeleted": false,
      "id": "_-xE79qKckoJ8TRgn4ZLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 806042954,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 130820950,
      "isDeleted": false,
      "id": "Zaqge3P6M8sbRkKNBXVbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.54482299328777,
      "y": 381.9316656968751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1799373014,
      "groupIds": [
        "IakcLb6AkafHwJCT8zb6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301397,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1412287958,
      "isDeleted": false,
      "id": "dmyOwa7hkT67JsKUZK8hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.00000000000001,
      "height": 37.14285714285717,
      "seed": 654158794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 28.571428571428598,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25.142857142857167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 683614858,
      "isDeleted": false,
      "id": "HamvLcUy_GQUQxiSUF0rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.07692307692308,
      "height": 31.00000000000001,
      "seed": 242603414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 23.84615384615385,
      "fontFamily": 1,
      "text": "B",
      "baseline": 22.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 539075350,
      "isDeleted": false,
      "id": "zjOUfnAqNM8_V079EPoNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 1431614218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 30.76923076923077,
      "fontFamily": 1,
      "text": "C",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 646857034,
      "isDeleted": false,
      "id": "WgQ2zsOI5FPLJJSyCnE7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.538461538461526,
      "height": 39.99999999999998,
      "seed": 622472470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 30.76923076923075,
      "fontFamily": 1,
      "text": "E",
      "baseline": 28.99999999999998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 23646294,
      "isDeleted": false,
      "id": "fTiUZ4-U9zw3sXpw83gmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 37,
      "seed": 209509194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 28.571428571428598,
      "fontFamily": 1,
      "text": "S",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1116440586,
      "isDeleted": false,
      "id": "F5YXbh4Y_K_dpYo1qrMr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 30,
      "seed": 717805142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 23.84615384615385,
      "fontFamily": 1,
      "text": "F",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 601380246,
      "isDeleted": false,
      "id": "Ggv7zqssjRLQUeeL7e7gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 39,
      "seed": 1670832650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 30.76923076923077,
      "fontFamily": 1,
      "text": "C",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1689384650,
      "isDeleted": false,
      "id": "12g_8HX5kve3u0bHL36qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 39,
      "seed": 1866963862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 30.76923076923075,
      "fontFamily": 1,
      "text": "S",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1889874646,
      "isDeleted": false,
      "id": "DtBzQYGYytitPFeUA8gK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 37,
      "seed": 1294700374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 28.571428571428598,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1033670026,
      "isDeleted": false,
      "id": "3eX7domBkLA3oD27M5yy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 30,
      "seed": 412629258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 23.84615384615385,
      "fontFamily": 1,
      "text": "D",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1650747414,
      "isDeleted": false,
      "id": "C4DOjJG8UGG3QHwa7bwiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 39,
      "seed": 116077718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 30.76923076923077,
      "fontFamily": 1,
      "text": "E",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 847662154,
      "isDeleted": false,
      "id": "NHzPNuCMT18UbqiLvOOK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.538461538461526,
      "height": 39.99999999999998,
      "seed": 402687946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 30.76923076923075,
      "fontFamily": 1,
      "text": "E",
      "baseline": 28.99999999999998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1229599498,
      "isDeleted": false,
      "id": "YYG0BerxBlCaRns2zES0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 80,
      "seed": 247753238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1844304534,
      "isDeleted": false,
      "id": "RqqOu9PLx41p_X2Lyt7S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 80,
      "seed": 864446218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 342049226,
      "isDeleted": false,
      "id": "R3cmaeif7nBxfbssldLKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 80,
      "seed": 648785034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1203902422,
      "isDeleted": false,
      "id": "VvpMrtOv4JOykrzmY8edA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 580,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 80,
      "seed": 748337430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 518813834,
      "isDeleted": false,
      "id": "m8lZMvJ6HvPNBQ1axWFRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 580,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 80,
      "seed": 296927434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1855761686,
      "isDeleted": false,
      "id": "JP-cYbPINnaT4qF1AzM6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 480,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 80,
      "seed": 678299862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1486935882,
      "isDeleted": false,
      "id": "8rDCOZsADSjgMEdpfsBbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 792,
      "height": 51,
      "seed": 773746838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input: board = [[\"A\",\"B\",\"C\",\"E\"],[\"S\",\"F\",\"C\",\"S\"],[\"A\",\"D\",\"E\",\"E\"]], word = \"ABCCED\"\nOutput: true",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: board = [[\"A\",\"B\",\"C\",\"E\"],[\"S\",\"F\",\"C\",\"S\"],[\"A\",\"D\",\"E\",\"E\"]], word = \"ABCCED\"\nOutput: true"
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 535992918,
      "isDeleted": false,
      "id": "i_Ycr9PWqCoOJkWo4Pn-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 448922314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "goD-Btg7ZYQZQUlHO_AiE"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 31153674,
      "isDeleted": false,
      "id": "goD-Btg7ZYQZQUlHO_AiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1277316694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_Ycr9PWqCoOJkWo4Pn-r",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 580444054,
      "isDeleted": false,
      "id": "QcJqkij6HXWbfvUeZ0hDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 244312854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O8UxpGvy7qzDc2h7HgqzL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O8UxpGvy7qzDc2h7HgqzL"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 395775178,
      "isDeleted": false,
      "id": "O8UxpGvy7qzDc2h7HgqzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1393064266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcJqkij6HXWbfvUeZ0hDQ",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1064231818,
      "isDeleted": false,
      "id": "NyEbXh1LVOL7qmssn9a2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 1797997770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wVFvrGxhDwex9N2UwFxQC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wVFvrGxhDwex9N2UwFxQC"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1577742870,
      "isDeleted": false,
      "id": "wVFvrGxhDwex9N2UwFxQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 598721750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyEbXh1LVOL7qmssn9a2-",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 865985098,
      "isDeleted": false,
      "id": "V7COxacs_6hZU8wZgk8jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 1321991958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "33WQ7bP4ruReepeL26toD",
          "type": "text"
        },
        {
          "id": "33WQ7bP4ruReepeL26toD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "33WQ7bP4ruReepeL26toD"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1197457238,
      "isDeleted": false,
      "id": "33WQ7bP4ruReepeL26toD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1397204298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7COxacs_6hZU8wZgk8jz",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 788465930,
      "isDeleted": false,
      "id": "1ihwRvACbT-D3cE318vZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 2139803158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2lbGsP4J9DGAZ9NVRh932",
          "type": "text"
        },
        {
          "id": "2lbGsP4J9DGAZ9NVRh932",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2lbGsP4J9DGAZ9NVRh932"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 186213526,
      "isDeleted": false,
      "id": "2lbGsP4J9DGAZ9NVRh932",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 769738314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ihwRvACbT-D3cE318vZ9",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1494046666,
      "isDeleted": false,
      "id": "jTT21L5coAIKv484U37om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1853943190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HPwnvL1ETErA6SATb8u4g",
          "type": "text"
        },
        {
          "id": "HPwnvL1ETErA6SATb8u4g",
          "type": "text"
        },
        {
          "id": "HPwnvL1ETErA6SATb8u4g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HPwnvL1ETErA6SATb8u4g"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 183263702,
      "isDeleted": false,
      "id": "HPwnvL1ETErA6SATb8u4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1753145034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTT21L5coAIKv484U37om",
      "originalText": "E"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 837013130,
      "isDeleted": false,
      "id": "lupEp0MMlslIAP1atl453",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 2023619734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yr1Vw1K076ywykM9pncYx",
          "type": "text"
        },
        {
          "id": "yr1Vw1K076ywykM9pncYx",
          "type": "text"
        },
        {
          "id": "yr1Vw1K076ywykM9pncYx",
          "type": "text"
        },
        {
          "id": "yr1Vw1K076ywykM9pncYx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yr1Vw1K076ywykM9pncYx"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 703444758,
      "isDeleted": false,
      "id": "yr1Vw1K076ywykM9pncYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1706966986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lupEp0MMlslIAP1atl453",
      "originalText": "E"
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 2117954890,
      "isDeleted": false,
      "id": "WiIi6VnYI8WPXB98j7u6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 705136278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "15CwwqFgkexw7EG7isxYB",
          "type": "text"
        },
        {
          "id": "15CwwqFgkexw7EG7isxYB",
          "type": "text"
        },
        {
          "id": "15CwwqFgkexw7EG7isxYB",
          "type": "text"
        },
        {
          "id": "15CwwqFgkexw7EG7isxYB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "15CwwqFgkexw7EG7isxYB"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 546464854,
      "isDeleted": false,
      "id": "15CwwqFgkexw7EG7isxYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 17454538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiIi6VnYI8WPXB98j7u6_",
      "originalText": "S"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 863319050,
      "isDeleted": false,
      "id": "1ZGUwtZLAEeZAPEoYXj3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 764603210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HGcRK1rdBIx5rliQsUufZ",
          "type": "text"
        },
        {
          "id": "HGcRK1rdBIx5rliQsUufZ",
          "type": "text"
        },
        {
          "id": "HGcRK1rdBIx5rliQsUufZ",
          "type": "text"
        },
        {
          "id": "HGcRK1rdBIx5rliQsUufZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HGcRK1rdBIx5rliQsUufZ"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1353673110,
      "isDeleted": false,
      "id": "HGcRK1rdBIx5rliQsUufZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1507575382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZGUwtZLAEeZAPEoYXj3w",
      "originalText": "S"
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1669735114,
      "isDeleted": false,
      "id": "40M7IaEPBbPRxWccVZnl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1742264278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VB6c0zxv1KYLXFy_yrY1R",
          "type": "text"
        },
        {
          "id": "VB6c0zxv1KYLXFy_yrY1R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VB6c0zxv1KYLXFy_yrY1R"
        }
      ],
      "updated": 1649186301398,
      "link": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 427411158,
      "isDeleted": false,
      "id": "VB6c0zxv1KYLXFy_yrY1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1084340362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40M7IaEPBbPRxWccVZnl_",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 688601482,
      "isDeleted": false,
      "id": "cFAD14q1Q7_AhW2UHcOz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 75218570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yk-P4JyVCPvzCZjI5q5KJ",
          "type": "text"
        },
        {
          "id": "Yk-P4JyVCPvzCZjI5q5KJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Yk-P4JyVCPvzCZjI5q5KJ"
        }
      ],
      "updated": 1649186301399,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 730233878,
      "isDeleted": false,
      "id": "Yk-P4JyVCPvzCZjI5q5KJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 1628227350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFAD14q1Q7_AhW2UHcOz-",
      "originalText": "F"
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 322926666,
      "isDeleted": false,
      "id": "8_dUbiiWYdeF7kpm8T5NE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 80,
      "seed": 1583387350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HS2P5dwJCr_h5JONP3S0C",
          "type": "text"
        },
        {
          "id": "HS2P5dwJCr_h5JONP3S0C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HS2P5dwJCr_h5JONP3S0C"
        }
      ],
      "updated": 1649186301399,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1556777302,
      "isDeleted": false,
      "id": "HS2P5dwJCr_h5JONP3S0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 26,
      "seed": 600255882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_dUbiiWYdeF7kpm8T5NE",
      "originalText": "D"
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 301850378,
      "isDeleted": false,
      "id": "w_Z2urtyguj3ib7bx0h4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 2003950986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 2090528406,
      "isDeleted": false,
      "id": "5vCPsHhrhYPQftGjTV7wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1536805002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1640066506,
      "isDeleted": false,
      "id": "yfaKKME5vV-est4qSWn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 301764502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 665627606,
      "isDeleted": false,
      "id": "sAIG1joiOoKZ-pdLn2X0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 80,
      "seed": 2104514826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 2007311498,
      "isDeleted": false,
      "id": "2qDtY8sgOsYsxlGZxOB24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 80,
      "seed": 611368266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 471122198,
      "isDeleted": false,
      "id": "SRB135qsQNdNUstGfhs76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1715505546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1835270986,
      "isDeleted": false,
      "id": "rB3nVqomJN-rWq6C8Lv0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1578261462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 222834262,
      "isDeleted": false,
      "id": "pDCcewDxuzaIJygqFyJXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 911366666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1834551818,
      "isDeleted": false,
      "id": "fd24knDyglY2XVAqLGoUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 632305174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 2015097750,
      "isDeleted": false,
      "id": "7GUe5wAQSuJeNZjMzcN3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 2007421898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 511654090,
      "isDeleted": false,
      "id": "CGEer-l683s_qal4TJEyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 976366998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1992626390,
      "isDeleted": false,
      "id": "5iWeOGLW3ADDuEIZkTFX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 663483466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 275877770,
      "isDeleted": false,
      "id": "KASJHSQkxtfv9Xd2AjA43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1914628554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 349734422,
      "isDeleted": false,
      "id": "rD0N_3fMWVD_ryvsfJ2et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 240087638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 661327434,
      "isDeleted": false,
      "id": "L0uiZJc8V2d0fXKotGadz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 175868490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 592139094,
      "isDeleted": false,
      "id": "xQvwV-2_fqW_W85dLkB9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 565022486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 138851594,
      "isDeleted": false,
      "id": "k9RvgErT_BGXIJIAMbnuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 425058698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649186301399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}